/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CrystalClear.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\adama\Documents\GitHub\CrystalClear\CrystalClear\Intermediate\Build\Win64\CrystalClearEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\adama\Documents\GitHub\CrystalClear\CrystalClear\Intermediate\Build\Win64\UE4Editor\Development\CrystalClear\CrystalClear.cpp.obj"
"C:\Users\adama\Documents\GitHub\CrystalClear\CrystalClear\Intermediate\Build\Win64\UE4Editor\Development\CrystalClear\CrystalClearGameModeBase.cpp.obj"
"C:\Users\adama\Documents\GitHub\CrystalClear\CrystalClear\Intermediate\Build\Win64\UE4Editor\Development\CrystalClear\CrystalClear.init.gen.cpp.obj"
"C:\Users\adama\Documents\GitHub\CrystalClear\CrystalClear\Intermediate\Build\Win64\UE4Editor\Development\CrystalClear\CrystalClearGameModeBase.gen.cpp.obj"
"C:\Users\adama\Documents\GitHub\CrystalClear\CrystalClear\Intermediate\Build\Win64\UE4Editor\Development\CrystalClear\Default.rc2.res"
/OUT:"C:\Users\adama\Documents\GitHub\CrystalClear\CrystalClear\Intermediate\Build\Win64\UE4Editor\Development\CrystalClear\UE4Editor-CrystalClear.lib"
/INCLUDE:IMPLEMENT_MODULE_CrystalClear